I"xN<p><img src="https://pic1.zhimg.com/50/v2-b166f12049a98e6789fc00526260a060_b.jpg" alt="img" /></p>

<p><strong><em>原文链接：https://www.zhihu.com/question/20691338/answer/1780474337</em></strong></p>

<p>第一次写长文回答，在从事机器学习研究两年之际，分享一下我的看法。<strong>绝对干货哈</strong>！</p>

<p>本文的宗旨是：<strong>1、指出一些自学误区 2、推荐近年精品资料 3、分享切实可行的机器学习入门路线 4、给出进阶/深入研究的方法</strong>。</p>

<h2 id="0-背景">0. 背景</h2>

<p>本科时我是一个很贪玩的人，几乎每个周末都不在学校待着，掺和在一群骑行、登山、旅行者的队伍中。实验室有一次开组会，老师提到了<strong>神经网络</strong>，听的我一头雾水。怎么计算机学院的老师，还兼职搞起生物了？</p>

<p>到了大三，我想着必须得学点什么了，不然毕不了业，于是选择了入门门槛较低的安卓开发。</p>

<p>有几个月，我每天在宿舍啃《第一行安卓代码》，看b站的开发教程。最终做出了几个还过得去的demo，比如订票app和炸弹人小游戏：</p>

<p><img src="https://pic3.zhimg.com/50/v2-57cc0900f63d4f069f47c921fb9edb78_b.jpg" alt="img" /></p>

<p><img src="https://pic1.zhimg.com/50/v2-1f287e483630f145532ee0f95d54a124_b.jpg" alt="模拟QQ堂的小游戏" /></p>

<p>空闲时我会写写博客，当时分享的技术内容也已安卓为主。</p>

<p><img src="https://pic2.zhimg.com/50/v2-b202b5c9638c4594120aa13fcf196a11_b.jpg" alt="img" style="zoom:67%;" /></p>

<p>总的来说，<strong>本科时目标比较模糊，机器学习0基础，以被动学习为主；好在考研成功上岸，没有完全荒废</strong>。</p>

<p>读硕士后，发现身边很多同学都在研究AI，CV、NLP、ASR各行其道，人工智能的烈火烧得正旺。</p>

<p>因为我几乎没有任何基础，只能从Python和理论部分学起。</p>

<p>来实验室的最初3个月，我每天只做三件事：1.恶补python，2.看Andrew Ng的机器学习启蒙课，3.学习爬虫，帮师兄爬取训练语料。</p>

<p>因为做爬虫和文本分析的缘故，我对自然语言产生了兴趣，能让机器懂得文字的含义是很酷的一件事。于是我3个月后，我真正开始接触NLP，从分词、文本分类等底层任务做起。</p>

<p>学习到现在2年的时间，我真正喜欢上了NLP研究。<strong>在科研和实习过程中，边踩坑，边收获了一些发明专利和顶会论文，认识了很多业界大咖；在前不久的校招中，成功拿下不少大厂的offer</strong>。</p>

<p>以上是我大学期间的经历。以此为背景，这篇回答的目标读者主要是<strong>零基础、想自学入门机器学习</strong>的朋友，包括：</p>

<ul>
  <li><strong>在校学生</strong></li>
  <li><strong>非计算机行业从业者</strong></li>
  <li><strong>已工作想将机器学习和本职工作结合的朋友</strong></li>
</ul>

<h2 id="1-关于机器学习的误区和陷阱">1. 关于机器学习的误区和陷阱</h2>

<p>在分享具体方法前，我先谈谈机器学习的常见误区，其中一些是自己踩过的坑。</p>

<h4 id="11-盲目报班">1.1 盲目报班</h4>

<p>在这个日益内卷的时代，得益于机器学习的前沿性和高薪资，很多人还是不顾一切的往“坑”里冲。庞大的市场，让很多AI培训课雨后春笋般涌现。</p>

<p>研一时，实验室的一个同学在网易云课堂花了2000多元报了一门机器学习课程，上了没几节就放弃了。</p>

<p>我薅了把羊毛，登他的号去上网课。结果发现每节课不过是用简单的PPT介绍了常见机器学习算法，最后用sklearn开源库跑了一个简单demo。其内容在任何一本机器学习书或免费网课上都能找到。</p>

<p><strong>因三分钟热度和优美的文案，很多时候我们稀里糊涂成了任人宰割的韭菜</strong>。</p>

<p>我的建议是，不要盲目报班。先认真想一想自己是否喜欢算法和编程？</p>

<p><strong>如果不确定或不希望盲目消费，建议你先尝试着读完这篇回答</strong>。</p>

<p>#### 1.2 收集大量资料和实体书</p>

<p>关于机器学习的资料和书籍层出不穷。我见过很多同学从网上收集了一堆pdf资料，或者买了一箩筐的书，认真地打开封面，合上，然后再也没有看过。</p>

<p>和<a href="https://www.zhihu.com/people/breaknever">微调</a>大佬的想法一致，在入门阶段，<strong>建议“小而精”的选择资料，选择近期出版且口碑良好的书籍。</strong>量不在多，在精。</p>

<p>这不仅有助于读者脚踏实地学完这些资料，还能树立信心，集中精力重点突破。在第三部分的机器学习入门阶段中，我会介绍<strong>2</strong>本书<strong>2</strong>门网课，进阶阶段推荐了<strong>4</strong>本书。</p>

<p>这些内容我都认真学习过，如果你不想花钱，我可以帮助你<strong>免费</strong>学到所有内容。</p>

<h4 id="13-没打好基础不敢开始学习">1.3 没打好基础，不敢开始学习</h4>

<p>很多书的前言部分，都备注了读者需要具备概率论、编程等各项基础，导致一些同学没打好基础前，不敢开始学习。</p>

<p>其实学习本不是一蹴而就的事儿，把高数、概率论、编程全过一边再开始上手机器学习，先不说能不能坚持下来，时间性价比实在是太低了。换句话说，等你做好准备，和你同期开始学习的同学可能已经在大厂入职了。</p>

<p>更好的方法是，<strong>边学边补，哪里不会补哪里</strong>。在实践中学习，更容易保持动力和干劲。</p>

<h4 id="14-求速成狂奔式学习">1.4 求速成，狂奔式学习</h4>

<p>和1.3相反，部分同学期望速成；刷完一节课两本书，会调包，认为自己已然玩捏于机器学习于股掌之中。然而，此言差矣。</p>

<p>学习不是百米赛跑而是马拉松。所谓基础不牢，地动山摇。</p>

<p>作为技术人，对自身技术负责，既是持续发展的必要条件也是职业道德。<strong>作为初学者，需要你稳扎稳打，在不敢开始和急于求成之间，寻找合适的度。</strong></p>

<h2 id="2-前期准备">2. 前期准备</h2>

<h4 id="21-软件设备">2.1 软件设备</h4>

<p>明确了误区，我们来做一些基础的准备工作。</p>

<p>首先，你需要在电脑上安装好相应的编程环境。以运行python为例，环境搭建方法有直接下载安装包或下载Anaconda发行包，可以选择的集成开发环境有pychram和VSCode，适合大中型项目开发，debug非常方便。</p>

<p>但入门阶段，我建议下载<strong>Anaconda</strong>包，选择交互式笔记本<strong>jupyter lab</strong>作为编程环境，可以分块查看代码运行结果，不易出错。详细安装过程可以参考：<a href="https://zhuanlan.zhihu.com/p/345932168">Python安装方法</a>、<a href="https://zhuanlan.zhihu.com/p/154515490">JupyterLab最全详解，如果你还在使用Notebook，那你就out了！</a>。</p>

<p><img src="https://pic4.zhimg.com/50/v2-cf81f7e477d5788db6f78f0a338bda7f_b.jpg" alt="jupyter lab交互界面" /></p>

<p>关于操作系统，首选Linux，对各种模型训练有最好的兼容性，而且使用GPU非常方便。</p>

<p>mac和windows系统也可以做很多简单的机器学习实验。实际应用中，开发大型机器学习项目一般通过VSCode或Pycharm，远程接入Linux服务器完成。</p>

<h4 id="22-硬件设备">2.2 硬件设备</h4>

<p>个人笔记本电脑是完全可以入门机器学习的。最初1年的学习，我在自己的15年老Mac Air上完成了很多实验分析。</p>

<p>关于一些大型项目，或者涉及神经网络需要GPU显卡加速的情况，最简单的方法是“蹭”实验室或公司的计算资源。</p>

<p>如果是咱们学生党，既没钱，实验室计算卡资源又不够用，却入了机器学习的门…别着急，我们还有<strong>白嫖</strong>方案：</p>

<p><strong>百度PaddleCloud和谷歌Colab平台</strong>，都提供了免费的底层计算资源和GPU。谷歌Colab已经把免费卡升级到了P100和V100，薅羊毛快乐再次加倍！详细可以戳：</p>

<p>谷歌Colab有了V100加持，薅羊毛快乐再次加倍mp.weixin.qq.com</p>

<p><img src="https://pic4.zhimg.com/50/v2-58165bbd14f294fe952f40131db2ff6e_b.jpg" alt="img" /></p>

<h2 id="3-机器学习升级打怪">3. 机器学习升级打怪</h2>

<p>有了初始化装备，游戏即将开始，请同学们抓紧跟上。</p>

<h4 id="31-入门小试牛刀精品书视频课推荐-3-6个月">3.1 入门，小试牛刀（精品书、视频课推荐） 3-6个月</h4>

<p>入门机器学习，前期需要掌握的基础主要包括机器学习算法理论、coding、高数/线性代数/概率论。</p>

<p>很多人推荐的《西瓜书》和《统计学习方法》，包含了大量数学推导和证明，我觉得并不太适合零基础的读者入门。</p>

<p>结合自身学习经验，关于机器学习我推荐1门网课和1本精品书。网课部分，强烈建议看吴恩达机器学习系列课程。<strong>内容侧重于原理和工程实现，对初学者友好。</strong>国内b站就能免费观看：</p>

<p><a href="https://www.bilibili.com/video/BV164411b7dx?p=1">吴恩达机器学习_中文字幕</a></p>

<p><img src="https://pic3.zhimg.com/50/v2-16c97bbea5825dd0968911cddc9ad98a_b.jpg" alt="[中英字幕]吴恩达机器学习系列课程" /></p>

<p>有了理论基础，coding自然必不可少。下面推荐一本机器学习神书《<strong>Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow</strong>》。</p>

<p>书中介绍了大量经典的机器学习算法，并且都给出了具体的实现案例。换句话说<strong>，通过这本书大家不仅收获了原理，还锻炼了编程，将算法进行实践应用，一举多得</strong>。</p>

<p>Python是学习机器学习必不可少的工具之一。如果你是零基础，建议从《<strong>笨方法学python</strong>》入手，书中包含了Python最基础重要的知识点。</p>

<p>如果不想看书，推荐一个Python在线学习博客：<a href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程</a></p>

<p>会有同学纠结一开始到底该学哪一门编程语言，C++，Python，Java？其实语言的学习有很多相通之处。可以从相对简单的Python入手，后期结合实际需求，学习其他编程语言。</p>

<p>至于高数/线性代数/概率论，我建议你跟着b站up主<strong>宋浩</strong>老师的课程就足够了，有空时可以多刷几集。宋老师的课幽默风趣，通俗易懂，<strong>如果某节课的进度条特别长，不用慌，大概率有段子！</strong></p>

<p><a href="https://search.bilibili.com/all?keyword=%E5%AE%8B%E6%B5%A9&amp;from_source=nav_suggest_new">宋浩高数/概率论/线性代数</a></p>

<p><img src="https://pic2.zhimg.com/50/v2-89f91e8586f563cc8151d5ebd93c722c_b.jpg" alt="img" /></p>

<p>学完以上内容，我相信你已经对机器学习从理论和实践上有了初步的认识。前期掌握好基础为后续学习提供了重要保证。</p>

<p>对了，高数/线性代数/概率论的内容特别多，学习过程可以贯穿机器学习的各个阶段。</p>

<h4 id="32-进阶初露锋芒选择细分领域算法热身赛3-5个月">3.2 进阶，初露锋芒（选择细分领域，算法热身赛）3-5个月</h4>

<p>经过入门阶段的学习，这时候大家可以选择性阅读《西瓜书》、《花书》、《统计学习方法》，进一步夯实基础。</p>

<p>机器学习包含了众多细分领域，当掌握前期基础后，你可以结合兴趣和实际，选择一个细领域进阶强化。常见领域包括：纯机器学习算法、自然语言处理、图像识别、计算机视觉、语音识别、强化学习等，每个领域又可分为<strong>科研</strong>和<strong>工程</strong>两条道路。</p>

<p>科研偏学术研究，工程偏业务落地。</p>

<p><img src="https://pic4.zhimg.com/50/v2-84659b580d2ce6fc2576210be611dfe8_b.jpg" alt="img" /></p>

<p>我在硕士期间主要从事自然语言处理研究，在进阶和3.3深入阶段，我会以NLP为例进一步谈谈机器学习的i强化路线。</p>

<p>NLP常和深度学习挂钩，进阶部分我推荐<strong>3本</strong>近年的精品书单。</p>

<p>第一本是《<strong>Python自然语言处理实战</strong>》，书中包含分词、命名实体识别、关键词提取、句法分析、情感分析、基于深度学习的NLP算法等，同样是理论和实战相结合的一本书。</p>

<p><img src="https://pic3.zhimg.com/50/v2-a87c010295173f113a21cda29923dbd9_b.jpg" alt="img" /></p>

<p>另外两本分别是<strong>《Python深度学习》和《Pytorch深度学习》，</strong>掌握两大深度学习主流框架Keras和Pytorch，能让你方便地上手机器学习和深度学习项目。</p>

<p>如果你感兴趣的话，我可以把这两本书和之前介绍的机器学习“神书”免费分享给你啊，关注公众号【<strong>NLP情报局</strong>】回复“<strong>三件套</strong>”，即可获得。</p>

<p><img src="https://pic4.zhimg.com/50/v2-89a01d8eb271f7f2caca5d413b566293_b.jpg" alt="img" /></p>

<p>除了看书，这一阶段我推荐大家参与一个和研究领域相关的算法比赛。比赛平台包括<strong>国内的</strong><a href="https://tianchi.aliyun.com/competition/gameList/algorithmList">阿里天池</a><strong>、</strong><a href="https://www.biendata.xyz/competition/ccks_2020_8/leaderboard/">DataFountain</a><strong>、</strong><a href="https://www.biendata.xyz/">biendata</a><strong>，国际的</strong><a href="https://www.kaggle.com/">kaggle</a><strong>等</strong>，不仅可以通过一个完整的项目，在实际应用中提升对算法的理解，还可能收获不菲的奖金哦。</p>

<p><img src="https://pic2.zhimg.com/50/v2-03e5df8ef4af4e35dc26d893c7e68659_b.jpg" alt="img" /></p>

<p>当然一开始可能会碰到很多问题，这里分享两个秘诀：（1）和小伙伴组队刷比赛，互相交流鼓劲，比单人solo收获更大；（2）通过github、比赛交流群、搜索引擎等途径，主动寻找解决方案。</p>

<p>2019年，我和室友参加了科大讯飞举办的应用分类挑战赛。这是我们第一次参加算法比赛，经过2个月的讨论和坚持，获得了第2名，也收获了第一笔比赛奖金。</p>

<p><img src="https://pic4.zhimg.com/50/v2-c4ba06abc397b43b93c9d3e575966271_b.jpg" alt="img" /></p>

<p>如果没有合适的比赛，可以在博客或Github上找几个合适的项目练手，先参考别人的方法和代码，再自己实现一遍，你的思路一定会清晰很多。</p>

<p>进阶阶段，coding能力也得提一提。推荐这本<strong>豆瓣评分9.4的《流畅的Python》</strong>，阅读时会感觉一个博学但温柔的大叔在跟你侃侃而谈。考虑到咱们学生党资金有限，这儿我再分享一个“<strong>薅羊毛</strong>”的方法，让你能<strong>免费</strong>读到这本书！</p>

<p><strong>微信读书</strong>是一款非常好用的读书app，除了文学小说，很多技术书籍也可以免费阅读。例如，前两天我刚下载了3本和Python有关的精品书。你可以先浏览一下目录，如果有需要再购买纸质版本。</p>

<p><img src="https://pic2.zhimg.com/50/v2-f2bcc3fd67c0e7e23ce0b8008e1a4452_b.jpg" alt="img" /></p>

<h4 id="33-深入如鱼得水比赛--paper--实习--专利-4-12个月">3.3 深入，如鱼得水（比赛 / paper / 实习 / 专利） 4-12个月</h4>

<p>恭喜你！经过两个阶段的学习，你已经具备了相当不错的理论和实践基础。</p>

<p>不过，在越来越多人涌入机器学习的今天，当前学习的内容还不够用。之前在创业公司实习期间，曾有幸帮助公司面试了超过30位985/211计算机相关专业的同学，给我的一个感触是：<strong>虽然从事机器学习的人数众多，但真正能在某个领域深入钻研，并有显著学术产出 or 解决实际问题能力的同学，只是少数</strong>。</p>

<p>那么，如何在某个领域深入钻研呢？</p>

<p>对于科研能力强（coding、英文写作、思路敏捷）的同学，可以在CCF-A顶会中发表paper。这是证明自己能力最简洁的方式。同实验室就有硕士期间发表7篇以上A类顶会的巨佬，还没毕业就被阿里高薪挖走了╮(╯▽╰)╭</p>

<p>当然，发paper是有一定门槛的；已经参加工作的读者，更是很难挤出时间发表学术论文。如果对自己的实力和精力没有清晰认识，很有可能付出和产出不成正比。</p>

<p><strong>通过实习提升工程实践和解决实际问题能力的门槛相对低一些，是适合大部分同学（例如像我这样零基础）深入钻研的方式</strong>。作为商业公司，无论技术多么酷炫，如果不能落地，缺乏足够多的业务支撑，很容易被竞争对手击毙。所以企业对于候选人的实习和项目经历都相当重视。</p>

<p>除此之外，在知名比赛中获得Top5，发表发明专利，也是研究产出的优良证明。这两部分我之后会另开文章介绍。</p>

<p>切记，无论处于学习的哪个阶段，碰到问题要<strong>学会主动学习、主动解决问题</strong>，熟练运用Github、技术博客等工具。为了保持技术和视角的前沿性，建议大家适当读一些论文，途径包括订阅<a href="https://arxiv.org/">Arxiv</a>，关注机器学习顶级会议，如ICML/ACL/NIPS等。</p>

<h2 id="4-心里话">4. 心里话</h2>

<p>写了快5500字，分享也接近尾声了，还有什么不明白的地方可以留言告诉我，我都会看到，也会尽力解答。</p>

<p>最后，再和大家啰嗦几句心里话：</p>

<p>机器学习是一门多领域交叉学科，涉及计算机基础、统计学甚至心理学，从零入门肯定是艰苦的。你需要经历一段孤独、劳累、高饱和的学习奋斗期，打磨好自己的基础，才能和名校或科班出身的同学PK。</p>

<p>所谓高风险，高回报，这又是一条非常有前景的道路。因为以机器学习为核心的人工智能是大势所趋，有很大的应用市场。</p>

<p>不仅是大厂，很多和新兴科技创业公司都急缺机器学习相关人才；高门槛确保你的薪资待遇不会差。</p>

<p><img src="https://pic4.zhimg.com/50/v2-4de5e06af35727b5f71f3036888a80d3_b.jpg" alt="某网站机器学习岗位招聘信息" /></p>

<p>所以当你内心有目标和梦想的时候，不要害怕失败，勇敢的尝试一次吧。趁年轻，多多学习，给自己多一次机会，有何不可呢！</p>

<p>当然，以上内容主要是我自身的学习方法总结，不一定适合所有人。<strong>大家还是需要慢下来，好好想一想，调好心态，制定适合自己的学习计划。</strong></p>

<p><strong>想好之后，朝着既定目标努力前进吧。正像李宗盛大哥唱的那样 “不经历风雨，怎能见彩虹，没有人能随随便便成功！” 共勉。</strong></p>

<h2 id="推荐阅读">推荐阅读：</h2>

<ol>
  <li>
    <p><a href="https://zhuanlan.zhihu.com/p/351244337">7分钟搞懂逻辑回归的来龙去脉</a></p>
  </li>
  <li>
    <p><a href="https://zhuanlan.zhihu.com/p/347594334">认真的聊一聊决策树和随机森林</a></p>
  </li>
  <li>
    <p><a href="https://zhuanlan.zhihu.com/p/184686598">KMeans聚类算法详解</a></p>
  </li>
  <li>
    <p><a href="https://zhuanlan.zhihu.com/p/166013414">从BERT、XLNet到MPNet，细看NLP预训练模型发展变迁史</a></p>
  </li>
</ol>
:ET